<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

Blogofile doesn't do sticky posts and as the posts and pics pile on (and they will continue to pile on), I wanted a place for the highlights to go.  The biggest highlight is the birth story, while Alisa has chronicled as a trilogy

## The Birth Story of Honora Maighréad
+ [Part I Prelude to pitocin](/stories/2013/08/21/the-birth-story-of-honora-maighread/)
+ [Part II: Ask me about my epidural](/stories/2013/08/22/the-birth-story-of-honora-maighread-ii/)
+ [Part III Happy Birthday, Honora!](/stories/2013/08/22/the-birth-story-of-honora-maighread-iii/)

## FAQ

Q (the only FAQ so far): How do you pronounce her name?

A: uh-NO-ra mah-RADE

Q: What happened to the front page?!?

A: 

Welcome Honora!
====================
+ Born 8/22 8:10pm
+ Mama and baby are healthy and happy. 
+ 6 lbs. 12 oz. 
+ 19 inches long. 
+ Ludicrous volume of media to follow. 

![](/img/img_1269_medium.jpg)
![](/img/img_1242_medium.jpg)
![](/img/img_1261_medium.jpg)

![](/img/IMG_1508_medium.jpg)

![](/img/IMG_1511_medium.jpg)
![](/img/IMG_1517_medium.jpg)
![](/img/IMG_1541_medium.jpg)
![](/img/IMG_1653_medium.jpg)
![](/img/IMG_1646_medium.jpg) 


</%self:filter>
</article>
