<%inherit file="_templates/site.mako" />
<article class="page_box">
<%self:filter chain="markdown">

Welcome Honora!
====================
+ Born 8/22 8:10pm
+ Mama and baby are healthy and happy. 
+ 6 lbs. 12 oz. 
+ 19 inches long. 
+ Ludicrous volume of media to follow. 

![](/img/img_1269_medium.jpg)
![](/img/img_1242_medium.jpg)
![](/img/img_1261_medium.jpg)

![](/img/IMG_1508_medium.jpg)

![](/img/IMG_1511_medium.jpg)
![](/img/IMG_1517_medium.jpg)
![](/img/IMG_1541_medium.jpg)
![](/img/IMG_1653_medium.jpg)
![](/img/IMG_1646_medium.jpg) 

</%self:filter>
</article>
